# jerseyEsay

./: .gitignore  README.md  pom.xml
src/main/java/: .gitignore
src/main/java/com/tivenwang/config/: GlobalConfig.java  ParameterConfig.java
src/main/java/com/tivenwang/converter/: Result.java  ResultConfig.java  ReturnResult.java
src/main/java/com/tivenwang/converter/user/: GetUserInfoConverter.java  UserLoginConverter.java  UserLogoutConverter.java
src/main/java/com/tivenwang/entities/: User.java
src/main/java/com/tivenwang/filter/: RequestFilter.java
src/main/java/com/tivenwang/log4Api/: AbstractLog4Api.java
src/main/java/com/tivenwang/memoryData/: AuthorizationManager.java  VerificationCode.java  VerificationCodeManager.java
src/main/java/com/tivenwang/resources/: ResourceService.java
src/main/java/com/tivenwang/resources/user/: UserResource.java
src/main/java/com/tivenwang/servlet/: Log4JInitServlet.java  VcodeImageCreateServlet.java
src/main/java/com/tivenwang/util/: BankInfo.java  CheckUtil.java  ClobToString.java  CustomConfigPropertites.java  DateCalc.java  JSONUtil.java  MD5.java  NetUtil.java  TaskWorkQueue.java  VerifyTools.java
src/main/resource/: custom.properties  log4j.properties
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
