# To change this template, choose Tools | Templates
# and open the template in the editor.

# This sets the global logging level and specifies the appenders
#log4j.rootLogger=DEBUG, ConsoleAppender
log4j.rootLogger=INFO ,R,RR

# settings for the console appender
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.Threshold=ERROR  
log4j.appender.ConsoleAppender.Target=System.out
log4j.appender.ConsoleAppender.Encoding=UTF-8
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# settings for the R appender
log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.Threshold=ERROR
log4j.appender.R.Encoding=UTF-8
log4j.appender.R.File = /usr/local/${applicationName}/errorlog/error.log
#log4j.appender.R.BufferedIO=false
#log4j.appender.R.BufferSize=8192
log4j.appender.R.ImmediateFlush=true
log4j.appender.R.Append = true
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.R.layout = org.apache.log4j.PatternLayout
#\u81ea\u5b9a\u4e49\u6837\u5f0f   
# %r \u65f6\u95f4 0  
# %t \u65b9\u6cd5\u540d main   
# %p \u4f18\u5148\u7ea7 DEBUG/INFO/ERROR   
# %c \u6240\u5c5e\u7c7b\u7684\u5168\u540d(\u5305\u62ec\u5305\u540d)   
# %l \u53d1\u751f\u7684\u4f4d\u7f6e\uff0c\u5728\u67d0\u4e2a\u7c7b\u7684\u67d0\u884c   
# %m \u8f93\u51fa\u4ee3\u7801\u4e2d\u6307\u5b9a\u7684\u8baf\u606f\uff0c\u5982log(message)\u4e2d\u7684message   
# %n \u8f93\u51fa\u4e00\u4e2a\u6362\u884c\u7b26\u53f7   
log4j.appender.R.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss-SS} %c{1} %l %m%n


# settings for the R appender
log4j.appender.RR = org.apache.log4j.DailyRollingFileAppender
log4j.appender.RR.Threshold=INFO
log4j.appender.RR.Encoding=UTF-8
log4j.appender.RR.File = /usr/local/${applicationName}/syslog/running.log
##log4j.appender.RR.BufferedIO=true
##log4j.appender.RR.BufferSize=8192
log4j.appender.RR.ImmediateFlush=true
log4j.appender.RR.Append = true
log4j.appender.RR.DatePattern = '.'yyyy-MM-dd
log4j.appender.RR.layout = org.apache.log4j.PatternLayout   
log4j.appender.RR.layout.ConversionPattern = [%p] %l %d{yyyy-MM-dd HH:mm:ss-SS} %m%n 


log4j.logger.org.hibernate.ps.PreparedStatementCache=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.com.mchange = ERROR
log4j.logger.com.ydrh=ERROR